# kubeadm-config.yaml
kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta3
kubernetesVersion: v1.24.0
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
apiserverAdvertiseAddress: 34.126.219.89
criSocket: unix:///var/run/containerd/containerd.sock
podNetworkCidr: 192.168.0.0/16