---
# Source: social-network/charts/media-mongodb/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: media-mongodb
  labels:
    socialnetwork/service: media-mongodb
data:
  mongod.conf: |    
    net:
      tls:
        mode: disabled
