---
# Source: social-network/charts/url-shorten-mongodb/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shorten-mongodb
  labels:
    socialnetwork/service: url-shorten-mongodb
data:
  mongod.conf: |    
    net:
      tls:
        mode: disabled
