apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath --file mediaMicroservices/docker-compose.yml
    kompose.version: 1.26.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: user-review-mongodb
  name: user-review-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: user-review-mongodb
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath --file mediaMicroservices/docker-compose.yml
        kompose.version: 1.26.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: user-review-mongodb
    spec:
      containers:
        - image: mongo
          name: user-review-mongodb
          ports:
            - containerPort: 27017
          resources: {}
      hostname: user-review-mongodb
      restartPolicy: Always
status: {}
